[M2] (golly 2.8)
#R B3/S23
$$$$$...**..*$...*.**$..*$
......*$.....*$.....*$.....*$$......*$.....**$
*..*$$.*..***$.*....*$..*.**$..*.**$***$.**.*$
4 0 1 2 3
$$$$*$$$**$
$$**$
4 5 0 6 0
.....**$.....**$$......**$.......*$
.***$*$**....**$*$..***.**$**..**$.***$
4 8 9 0 0
5 4 7 10 0
6 0 11 0 0
$$$$*.*$*..*$***$.....*.*$
.....*$.....***$
*$$..*.*$..*..*$..***$.......*$.......*$.......*$
4 13 0 14 15
$$$$$.*$..*$**$
4 0 0 17 0
....*.*$....*..*$....***$
$$$.*.*$.*..*$.***$......*$......*$
......**$
4 19 20 0 21
5 16 18 0 22
$$$$$$*$.*$
*$...*.*$...*..*$...***$
4 24 0 25 13
5 0 0 26 0
4 0 14 0 0
4 15 17 0 19
5 28 29 0 0
6 23 27 0 30
7 0 0 12 31
8 0 32 0 0
4 0 0 20 24
4 21 25 0 0
5 34 0 35 16
5 0 0 18 0
6 0 0 36 37
7 0 0 38 0
5 22 26 0 28
6 0 40 0 0
5 0 0 29 34
5 0 35 0 0
6 42 0 43 23
7 41 44 0 0
6 0 0 27 0
6 30 36 0 0
6 37 0 40 42
7 46 0 47 48
8 39 0 45 49
9 0 0 33 50
6 0 43 0 0
7 0 52 0 0
8 0 53 0 0
9 0 54 0 0
7 31 38 0 41
7 0 0 44 46
7 0 47 0 0
8 56 57 0 58
$$$$$$$......*$
4 21 25 0 60
.....*$.....*$.....*$$......*$.....**$$.....**$
.....**$$......**$.......*$
4 0 62 0 63
5 0 61 0 64
6 0 65 0 0
$$$$...**..*$...*.**$..*$*..*$
$$$*$$$**$
4 0 0 67 68
$.*..***$.*....*$..*.**$..*.**$***$.**.*$.***$
$**$
*$**....**$*$..***.**$**..**$.***$
4 70 71 72 0
5 69 0 73 0
6 74 0 0 0
7 48 0 66 75
8 0 0 76 0
9 59 77 0 0
10 51 0 55 78
11 0 0 0 79
