ucl-0160903a {
final:
int it = 0
complex p = #pixel
while it < @maxiter && ((sin(real(p)) <= imag(p)) == (sin(real(p)) <= -imag(p)))
  it = it+1
  p = p * 2
endwhile
if it == 0 && (real(p) < imag(p)) == (real(p) < -imag(p))
  it = -1
  while it < @maxiter && ((sin(real(p)) <= imag(p)) != (sin(real(p)) <= -imag(p)))
  it = it+1
  p = p / 2
endwhile
endif
int s = it % 20
if s > 10
  s = 20-s
endif
if (real(p) < imag(p)) == (real(p) < -imag(p))
  #color = rgb(s/10, s/10, s/10)
else
  #solid = true
endif
default:
int param maxiter
  min = 0
  default = 200
endparam
}
