CP437  Unicode  # Character name (comment)
--------------------------------------------------------------------------------------------
0x00    U+0000  # NULL
0x01    U+0001  # START OF HEADING          / WHITE SMILING FACE (U+263A)
0x02    U+0002  # START OF TEXT             / BLACK SMILING FACE (U+263B)
0x03    U+0003  # END OF TEXT               / BLACK HEART SUIT (U+2665)
0x04    U+0004  # END OF TRANSMISSION       / BLACK DIAMOND SUIT (U+2666)
0x05    U+0005  # ENQUIRY                   / BLACK CLUB SUIT (U+2663)
0x06    U+0006  # ACKNOWLEDGE               / BLACK SPADE SUIT (U+2660)
0x07    U+0007  # BELL                      / BULLET (U+2022)
0x08    U+0008  # BACKSPACE                 / INVERSE BULLET (U+25D8)
0x09    U+0009  # HORIZONTAL TABULATION     / WHITE CIRCLE (U+25CB)
0x0a    U+000a  # LINE FEED                 / INVERSE WHITE CIRCLE (U+25D9)
0x0b    U+000b  # VERTICAL TABULATION       / MALE SIGN (U+2642)
0x0c    U+000c  # FORM FEED                 / FEMALE SIGN (U+2640)
0x0d    U+000d  # CARRIAGE RETURN           / EIGHTH NOTE (U+266A)
0x0e    U+000e  # SHIFT OUT                 / BEAMED EIGHTH NOTES (U+266B)
0x0f    U+000f  # SHIFT IN                  / WHITE SUN WITH RAYS (U+263C)
0x10    U+0010  # DATA LINK ESCAPE          / BLACK RIGHT-POINTING POINTER (U+25BA)
0x11    U+0011  # DEVICE CONTROL ONE        / BLACK LEFT-POINTING POINTER (U+25C4)
0x12    U+0012  # DEVICE CONTROL TWO        / UP DOWN ARROW (U+2195)
0x13    U+0013  # DEVICE CONTROL THREE      / DOUBLE EXCLAMATION MARK (U+203C)
0x14    U+0014  # DEVICE CONTROL FOUR       / PILCROW SIGN (U+00B6)
0x15    U+0015  # NEGATIVE ACKNOWLEDGE      / SECTION SIGN (U+00A7)
0x16    U+0016  # SYNCHRONOUS IDLE          / BLACK RECTANGLE (U+25AC)
0x17    U+0017  # END OF TRANSMISSION BLOCK / UP DOWN ARROW WITH BASE (U+21A8)
0x18    U+0018  # CANCEL                    / UPWARDS ARROW (U+2191)
0x19    U+0019  # END OF MEDIUM             / DOWNWARDS ARROW (U+2193)
0x1a    U+001a  # SUBSTITUTE                / RIGHTWARDS ARROW (U+2192)
0x1b    U+001b  # ESCAPE                    / LEFTWARDS ARROW (U+2190)
0x1c    U+001c  # FILE SEPARATOR            / RIGHT ANGLE (U+221F)
0x1d    U+001d  # GROUP SEPARATOR           / LEFT RIGHT ARROW (U+2194)
0x1e    U+001e  # RECORD SEPARATOR          / BLACK UP-POINTING TRIANGLE (U+25B2)
0x1f    U+001f  # UNIT SEPARATOR            / BLACK DOWN-POINTING TRIANGLE (U+25BC)
0x20    U+0020  # SPACE
0x21    U+0021  # EXCLAMATION MARK
0x22    U+0022  # QUOTATION MARK
0x23    U+0023  # NUMBER SIGN
0x24    U+0024  # DOLLAR SIGN
0x25    U+0025  # PERCENT SIGN
0x26    U+0026  # AMPERSAND
0x27    U+0027  # APOSTROPHE
0x28    U+0028  # LEFT PARENTHESIS
0x29    U+0029  # RIGHT PARENTHESIS
0x2a    U+002a  # ASTERISK
0x2b    U+002b  # PLUS SIGN
0x2c    U+002c  # COMMA
0x2d    U+002d  # HYPHEN-MINUS
0x2e    U+002e  # FULL STOP
0x2f    U+002f  # SOLIDUS
0x30    U+0030  # DIGIT ZERO
0x31    U+0031  # DIGIT ONE
0x32    U+0032  # DIGIT TWO
0x33    U+0033  # DIGIT THREE
0x34    U+0034  # DIGIT FOUR
0x35    U+0035  # DIGIT FIVE
0x36    U+0036  # DIGIT SIX
0x37    U+0037  # DIGIT SEVEN
0x38    U+0038  # DIGIT EIGHT
0x39    U+0039  # DIGIT NINE
0x3a    U+003a  # COLON
0x3b    U+003b  # SEMICOLON
0x3c    U+003c  # LESS-THAN SIGN
0x3d    U+003d  # EQUALS SIGN
0x3e    U+003e  # GREATER-THAN SIGN
0x3f    U+003f  # QUESTION MARK
0x40    U+0040  # COMMERCIAL AT
0x41    U+0041  # LATIN CAPITAL LETTER A
0x42    U+0042  # LATIN CAPITAL LETTER B
0x43    U+0043  # LATIN CAPITAL LETTER C
0x44    U+0044  # LATIN CAPITAL LETTER D
0x45    U+0045  # LATIN CAPITAL LETTER E
0x46    U+0046  # LATIN CAPITAL LETTER F
0x47    U+0047  # LATIN CAPITAL LETTER G
0x48    U+0048  # LATIN CAPITAL LETTER H
0x49    U+0049  # LATIN CAPITAL LETTER I
0x4a    U+004a  # LATIN CAPITAL LETTER J
0x4b    U+004b  # LATIN CAPITAL LETTER K
0x4c    U+004c  # LATIN CAPITAL LETTER L
0x4d    U+004d  # LATIN CAPITAL LETTER M
0x4e    U+004e  # LATIN CAPITAL LETTER N
0x4f    U+004f  # LATIN CAPITAL LETTER O
0x50    U+0050  # LATIN CAPITAL LETTER P
0x51    U+0051  # LATIN CAPITAL LETTER Q
0x52    U+0052  # LATIN CAPITAL LETTER R
0x53    U+0053  # LATIN CAPITAL LETTER S
0x54    U+0054  # LATIN CAPITAL LETTER T
0x55    U+0055  # LATIN CAPITAL LETTER U
0x56    U+0056  # LATIN CAPITAL LETTER V
0x57    U+0057  # LATIN CAPITAL LETTER W
0x58    U+0058  # LATIN CAPITAL LETTER X
0x59    U+0059  # LATIN CAPITAL LETTER Y
0x5a    U+005a  # LATIN CAPITAL LETTER Z
0x5b    U+005b  # LEFT SQUARE BRACKET
0x5c    U+005c  # REVERSE SOLIDUS
0x5d    U+005d  # RIGHT SQUARE BRACKET
0x5e    U+005e  # CIRCUMFLEX ACCENT
0x5f    U+005f  # LOW LINE
0x60    U+0060  # GRAVE ACCENT
0x61    U+0061  # LATIN SMALL LETTER A
0x62    U+0062  # LATIN SMALL LETTER B
0x63    U+0063  # LATIN SMALL LETTER C
0x64    U+0064  # LATIN SMALL LETTER D
0x65    U+0065  # LATIN SMALL LETTER E
0x66    U+0066  # LATIN SMALL LETTER F
0x67    U+0067  # LATIN SMALL LETTER G
0x68    U+0068  # LATIN SMALL LETTER H
0x69    U+0069  # LATIN SMALL LETTER I
0x6a    U+006a  # LATIN SMALL LETTER J
0x6b    U+006b  # LATIN SMALL LETTER K
0x6c    U+006c  # LATIN SMALL LETTER L
0x6d    U+006d  # LATIN SMALL LETTER M
0x6e    U+006e  # LATIN SMALL LETTER N
0x6f    U+006f  # LATIN SMALL LETTER O
0x70    U+0070  # LATIN SMALL LETTER P
0x71    U+0071  # LATIN SMALL LETTER Q
0x72    U+0072  # LATIN SMALL LETTER R
0x73    U+0073  # LATIN SMALL LETTER S
0x74    U+0074  # LATIN SMALL LETTER T
0x75    U+0075  # LATIN SMALL LETTER U
0x76    U+0076  # LATIN SMALL LETTER V
0x77    U+0077  # LATIN SMALL LETTER W
0x78    U+0078  # LATIN SMALL LETTER X
0x79    U+0079  # LATIN SMALL LETTER Y
0x7a    U+007a  # LATIN SMALL LETTER Z
0x7b    U+007b  # LEFT CURLY BRACKET
0x7c    U+007c  # VERTICAL LINE
0x7d    U+007d  # RIGHT CURLY BRACKET
0x7e    U+007e  # TILDE
0x7f    U+007f  # DELETE                    / HOUSE (U+2302)
0x80    U+00c7  # LATIN CAPITAL LETTER C WITH CEDILLA
0x81    U+00fc  # LATIN SMALL LETTER U WITH DIAERESIS
0x82    U+00e9  # LATIN SMALL LETTER E WITH ACUTE
0x83    U+00e2  # LATIN SMALL LETTER A WITH CIRCUMFLEX
0x84    U+00e4  # LATIN SMALL LETTER A WITH DIAERESIS
0x85    U+00e0  # LATIN SMALL LETTER A WITH GRAVE
0x86    U+00e5  # LATIN SMALL LETTER A WITH RING ABOVE
0x87    U+00e7  # LATIN SMALL LETTER C WITH CEDILLA
0x88    U+00ea  # LATIN SMALL LETTER E WITH CIRCUMFLEX
0x89    U+00eb  # LATIN SMALL LETTER E WITH DIAERESIS
0x8a    U+00e8  # LATIN SMALL LETTER E WITH GRAVE
0x8b    U+00ef  # LATIN SMALL LETTER I WITH DIAERESIS
0x8c    U+00ee  # LATIN SMALL LETTER I WITH CIRCUMFLEX
0x8d    U+00ec  # LATIN SMALL LETTER I WITH GRAVE
0x8e    U+00c4  # LATIN CAPITAL LETTER A WITH DIAERESIS
0x8f    U+00c5  # LATIN CAPITAL LETTER A WITH RING ABOVE
0x90    U+00c9  # LATIN CAPITAL LETTER E WITH ACUTE
0x91    U+00e6  # LATIN SMALL LIGATURE AE
0x92    U+00c6  # LATIN CAPITAL LIGATURE AE
0x93    U+00f4  # LATIN SMALL LETTER O WITH CIRCUMFLEX
0x94    U+00f6  # LATIN SMALL LETTER O WITH DIAERESIS
0x95    U+00f2  # LATIN SMALL LETTER O WITH GRAVE
0x96    U+00fb  # LATIN SMALL LETTER U WITH CIRCUMFLEX
0x97    U+00f9  # LATIN SMALL LETTER U WITH GRAVE
0x98    U+00ff  # LATIN SMALL LETTER Y WITH DIAERESIS
0x99    U+00d6  # LATIN CAPITAL LETTER O WITH DIAERESIS
0x9a    U+00dc  # LATIN CAPITAL LETTER U WITH DIAERESIS
0x9b    U+00a2  # CENT SIGN
0x9c    U+00a3  # POUND SIGN
0x9d    U+00a5  # YEN SIGN
0x9e    U+20a7  # PESETA SIGN
0x9f    U+0192  # LATIN SMALL LETTER F WITH HOOK
0xa0    U+00e1  # LATIN SMALL LETTER A WITH ACUTE
0xa1    U+00ed  # LATIN SMALL LETTER I WITH ACUTE
0xa2    U+00f3  # LATIN SMALL LETTER O WITH ACUTE
0xa3    U+00fa  # LATIN SMALL LETTER U WITH ACUTE
0xa4    U+00f1  # LATIN SMALL LETTER N WITH TILDE
0xa5    U+00d1  # LATIN CAPITAL LETTER N WITH TILDE
0xa6    U+00aa  # FEMININE ORDINAL INDICATOR
0xa7    U+00ba  # MASCULINE ORDINAL INDICATOR
0xa8    U+00bf  # INVERTED QUESTION MARK
0xa9    U+2310  # REVERSED NOT SIGN
0xaa    U+00ac  # NOT SIGN
0xab    U+00bd  # VULGAR FRACTION ONE HALF
0xac    U+00bc  # VULGAR FRACTION ONE QUARTER
0xad    U+00a1  # INVERTED EXCLAMATION MARK
0xae    U+00ab  # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xaf    U+00bb  # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xb0    U+2591  # LIGHT SHADE
0xb1    U+2592  # MEDIUM SHADE
0xb2    U+2593  # DARK SHADE
0xb3    U+2502  # BOX DRAWINGS LIGHT VERTICAL
0xb4    U+2524  # BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5    U+2561  # BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xb6    U+2562  # BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xb7    U+2556  # BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0xb8    U+2555  # BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0xb9    U+2563  # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba    U+2551  # BOX DRAWINGS DOUBLE VERTICAL
0xbb    U+2557  # BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc    U+255d  # BOX DRAWINGS DOUBLE UP AND LEFT
0xbd    U+255c  # BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0xbe    U+255b  # BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0xbf    U+2510  # BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0    U+2514  # BOX DRAWINGS LIGHT UP AND RIGHT
0xc1    U+2534  # BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2    U+252c  # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3    U+251c  # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4    U+2500  # BOX DRAWINGS LIGHT HORIZONTAL
0xc5    U+253c  # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6    U+255e  # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xc7    U+255f  # BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xc8    U+255a  # BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9    U+2554  # BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca    U+2569  # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb    U+2566  # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc    U+2560  # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd    U+2550  # BOX DRAWINGS DOUBLE HORIZONTAL
0xce    U+256c  # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf    U+2567  # BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0xd0    U+2568  # BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0xd1    U+2564  # BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0xd2    U+2565  # BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0xd3    U+2559  # BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0xd4    U+2558  # BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xd5    U+2552  # BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xd6    U+2553  # BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0xd7    U+256b  # BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xd8    U+256a  # BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xd9    U+2518  # BOX DRAWINGS LIGHT UP AND LEFT
0xda    U+250c  # BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb    U+2588  # FULL BLOCK
0xdc    U+2584  # LOWER HALF BLOCK
0xdd    U+258c  # LEFT HALF BLOCK
0xde    U+2590  # RIGHT HALF BLOCK
0xdf    U+2580  # UPPER HALF BLOCK
0xe0    U+03b1  # GREEK SMALL LETTER ALPHA
0xe1    U+00df  # LATIN SMALL LETTER SHARP S
0xe2    U+0393  # GREEK CAPITAL LETTER GAMMA
0xe3    U+03c0  # GREEK SMALL LETTER PI
0xe4    U+03a3  # GREEK CAPITAL LETTER SIGMA
0xe5    U+03c3  # GREEK SMALL LETTER SIGMA
0xe6    U+00b5  # MICRO SIGN
0xe7    U+03c4  # GREEK SMALL LETTER TAU
0xe8    U+03a6  # GREEK CAPITAL LETTER PHI
0xe9    U+0398  # GREEK CAPITAL LETTER THETA
0xea    U+03a9  # GREEK CAPITAL LETTER OMEGA
0xeb    U+03b4  # GREEK SMALL LETTER DELTA
0xec    U+221e  # INFINITY
0xed    U+03c6  # GREEK SMALL LETTER PHI
0xee    U+03b5  # GREEK SMALL LETTER EPSILON
0xef    U+2229  # INTERSECTION
0xf0    U+2261  # IDENTICAL TO
0xf1    U+00b1  # PLUS-MINUS SIGN
0xf2    U+2265  # GREATER-THAN OR EQUAL TO
0xf3    U+2264  # LESS-THAN OR EQUAL TO
0xf4    U+2320  # TOP HALF INTEGRAL
0xf5    U+2321  # BOTTOM HALF INTEGRAL
0xf6    U+00f7  # DIVISION SIGN
0xf7    U+2248  # ALMOST EQUAL TO
0xf8    U+00b0  # DEGREE SIGN
0xf9    U+2219  # BULLET OPERATOR
0xfa    U+00b7  # MIDDLE DOT
0xfb    U+221a  # SQUARE ROOT
0xfc    U+207f  # SUPERSCRIPT LATIN SMALL LETTER N
0xfd    U+00b2  # SUPERSCRIPT TWO
0xfe    U+25a0  # BLACK SQUARE
0xff    U+00a0  # NO-BREAK SPACE