<body style="background:#000">
<div style="text-align:center;">
<canvas id="canvas" width="640" height="640" onclick="setPixel(event.offsetX, event.offsetY)"></canvas>
<br />
<input type="button" onclick="toggle()" value="start/stop" />
<input type="button" onclick="nextGen(); clearTimeInterval(); state = 0;" value="step" />
<input type="button" onclick="millseconds /= 1.1" value="faster" />
<input type="button" onclick="millseconds *= 1.1" value="slower" />
<input type="button" onclick="intervalStack.push(millseconds)" value="save speed property" />
<input type="button" onclick="PopInterval()" value="restore speed property" />
<button class="copy">Copy RLE</button>
<input type="button" onclick="pasteCode(document.getElementById('RLECode'))" value="parse RLE" />
<input type="button" onclick="randomFill(0.375)" value="37.5%" />
<a href="http://conwaylife.com/" target="_blank"><button>Link</button></a>
<br />
<textarea id="RLECode" style="background:#000; color:#999" cols="50" rows="10"></textarea>
</div>
<script type="text/javascript">
//<![CDATA[
var intervalStack = [];
var c = document.getElementById("canvas");
var ctx = c.getContext("2d");
var dominantValue = function (a) {
  var max = 0, b, c = {};
  for (var i = 0, l = a.length; i < l; ++i) {
    if (a[i] !== 0) {
      (c[a[i]] === undefined) && (c[a[i]] = 0);
      ++c[a[i]];
      (c[a[i]] > max) && (max = c[a[i]], b = a[i]);
    }
  }
  return b;
}
var nextGenPart = function (c, n) {
  var p = 0;
  for (i = 0; i < 8 && p < 4; ++i) {
    p += (n[i] !== 0);
  }
  if (c !== 0 && p & 2) {
    return c;
  }
  if (p === 3) {
    return dominantValue(n);
  }
  return 0;
}
var array = [];
for (var i = 0; i < 128; ++i) {
  array[i] = []
  for (var j = 0; j < 128; ++j) {
    array[i][j] = 0
  }
}
var palette = [];
var setPixel = function(x, y) {
  if (state !== 0) { return false; }
  var x1 = x - x % 5;
  var y1 = y - y % 5;
  var n = array[x1 / 5][y1 / 5];
  n = (n === 0 ? Math.floor(Math.random() * 255 + 1) : 0);
  n === 0 ? ctx.clearRect(x1, y1, 5, 5) : (ctx.fillStyle = palette[n], ctx.fillRect(x1, y1, 5, 5));
  array[x1 / 5][y1 / 5] = n;
}
var getNeighbor = function (a, x, y, w, h) {
  var list = [[x - 1, y - 1], [x, y - 1], [x + 1, y - 1], [x - 1, y], [x + 1, y], [x - 1, y + 1], [x, y + 1], [x + 1, y + 1]], n = [];
  for (var i = 0; i < 8; ++i) {
    var t = list[i];
    t[0] === -1 && (t[0] = w - 1); 
    t[1] === -1 && (t[1] = h - 1); 
    t[0] === w && (t[0] = 0); 
    t[1] === h && (t[1] = 0); 
    n[i] = a[t[0]][t[1]]
  }
  return n;
}
var nextGen = function (x, y) {
  ctx.clearRect(0, 0, 640, 640);
  var temp = [];
  for (var i = 0; i < 128; ++i) {
    temp[i] = []
    for (var j = 0; j < 128; ++j) {
      temp[i][j] = nextGenPart(array[i][j], getNeighbor(array, i, j, 128, 128));
      (temp[i][j] === 0) || (ctx.fillStyle = palette[temp[i][j]], ctx.fillRect(i * 5, j * 5, 5, 5));
    }
  }
  array = temp;
}
var colorGenerator = function(x) {
  var r = Math.round(36.43 * (x % 8));
  var g = Math.round(36.43 * (Math.floor(x/8) % 8));
  var b = Math.round(85 * (Math.floor(x/64) % 4));
  return (16777216 + r * 65536 + g * 256 + b).toString(16).slice(1);
}
for (var i = 0; i < 256; ++i) {
  palette[i] = "#" + colorGenerator(i);
}
var state = 0, id, millseconds = 1000;
var interval = function () {
  nextGen();
  id = setTimeout(interval, millseconds);
  return id;
}
var toggle = function () {
  state = (state + 1) % 2;
  switch (state) {
    case 0:
      clearTimeout(id);
    break;
    default:
      interval();
  }
}
var clearTimeInterval = function () {
  clearTimeout(id);
}
var PopInterval = function () {
  if (intervalStack.length) {
    millseconds = intervalStack.pop();
  } else {
    millseconds = 1000;
  }
}
//]]>
</script>
<script src="clipboard.min.js"></script>
<script src="patternRLE.js"></script>
<script>
var clipboard = new Clipboard('.copy', {
   text: function() {
      return getPatternRLE();
   }
});
</script>
</body>